PORT=5000
NODE_ENV=pro

# link to connect in claster tareq mongodb+srv://nodeBooking:dksH1Csz63vSchrl@cluster0.vnmbsdy.mongodb.net/
# connent to DB
# DB_NAME = booking   
# DB_USER = nodeBooking
# DB_PASS = dksH1Csz63vSchrl


# connect to mongoose

DB_URL=mongodb+srv://nodeBooking:dksH1Csz63vSchrl@cluster0.vnmbsdy.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb://localhost:27017/booking

# jwt
JWT_SECRET=6eebe375f395f14c565db1dfa488c580
JWT_EXPIRES_IN=90d

# node mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=eyadosama1606@gmail.com
SMTP_PASSWORD=edvxiiuhinzdigyj

# paypal
PAYPAL_CLIENT_ID =Ac1mHbMuHIkXYeu4LPSKVoNEskB5X1PJRKx7cskzeVT2XmOQ0DrwcDH9nRPX6Go8Bge8SlHcn1eWRjXM
PAYPAL_CLIENT_SECRET=EGpW1EJE1ks6TY-LBgBkbMQyF-qqmr2CY9NwK9S5_qTA1rJEWJ7-4tZBOzk9uvayP-Q1TxwcbduL3NUz

CLOUDINARY_CLOUD_NAME=dwjyrqiij
CLOUDINARY_API_KEY=964386974387185
CLOUDINARY_API_SECRET=4ypeVD20Qu_-R3KASnXq9VzfnkE
