
PAYPAL_CLIENT_ID =Ac1mHbMuHIkXYeu4LPSKVoNEskB5X1PJRKx7cskzeVT2XmOQ0DrwcDH9nRPX6Go8Bge8SlHcn1eWRjXM
PAYPAL_CLIENT_SECRET=EGpW1EJE1ks6TY-LBgBkbMQyF-qqmr2CY9NwK9S5_qTA1rJEWJ7-4tZBOzk9uvayP-Q1TxwcbduL3NUz
PORT=5000
NODE_ENV=development



DB_URL=mongodb+srv://nodeBooking:dksH1Csz63vSchrl@cluster0.vnmbsdy.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0

# img upload in cloudinary
CLOUD_NAME=dwjyrqiij
API_KEY=956771286944567
API_SECRET=HWsVEhMF-jRXpIxgnGBPh7eDGoA